# Test-For-Proteus

./: README.md  pom.xml
src/test/java/data/: TestData.java
src/test/java/model/: FormDto.java
src/test/java/page/: AuthPage.java  FormPage.java
src/test/java/steps/: AuthSteps.java  FormSteps.java
src/test/java/test/: AuthTest.java  FormTest.java
src/test/resources/: testng-parameters.xml
